style-wh(size)
	width size
	height size

body
	style-wh(100%)
	background-color #abcdef
	border thin solid black
	font-family 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.menu
	height 8vh
	width 100%
	background linear-gradient(to right, #9ab5ee, #5b92e5)
	color navy
	font-weight bold
	font-size 20px
	display grid
	grid-template-columns 32% 10% 10% 10% auto
	align-items center
	padding-bottom 10px
	&_item1
		text-align left
		padding-left 20px
		font-size 23px
		color #0047AB
	&_item2 
		text-align center
	&_item22
		text-align center
		color red
	&_a
			text-decoration none
			&_hover
				color lightblue

.container-img
	display grid
	width 80%
	height 65vh
	margin auto
	grid-template-columns 50% 50%
	grid-template-rows 60% 40%
	align-items stretch
	grid-gap 3px
	margin-top 4px

	> .main_img
		style-wh(100%)
		grid-column-start 1
		grid-column-end 3
		grid-row-start 1
		grid-row-end 2

	> .slave_img1
		style-wh(100%)
		
	> .slave_img2
		style-wh(100%)
		transform scale(-1, 1)

.logo_block
	display flex
	flex-direction row
	width 80%
	margin auto
	justify-content center
	align-items baseline
	.logo_item
		text-align center
		padding-left 1%
		padding-right 1%
		width 15%
		display flex
		flex-direction column
		justify-content center
		align-items center
	img
		style-wh(70px)
		border-radius 50%

.main_text_block
	margin 0 auto
	margin-top 2%
	width 95%
	display flex
	flex-direction column
	justify-content center
	align-items center
	text-align center
	font-size 17px
	.main_text_block_title
		font-weight 700
		font-size 30px

.final_block
	width 95%
	margin 0 auto
	display grid
	grid-template-columns 1fr auto
	grid-template-rows 1fr
	grid-template-areas "final_img final_text"

	> img 
		max-width 650px

	.final_block_content
		display flex
		flex-direction column
		justify-content center
		align-items center
		text-align center

	.final_block_content_title
		font-weight 700
		font-size 30px

footer
	background linear-gradient(to right, #9ab5ee, #5b92e5)
	padding 20px
	margin-top 15px
	display flex
	flex-direction row-reverse
	justify-content space-between
	align-content center

@media (max-width 1024px)
		.menu
			height 100%
			display grid
			grid-template-rows repeat(4, 1fr)
			grid-template-columns 1fr
			> .item1 
				text-align center
				padding-left 0px

		.sub_img
			width 100%
			margin-top 2px
			display flex
			flex-direction column
			justify-content center
			align-content center
			align-items center

			> img
				display block
				min-width 100px
				max-width 50%
				flex-grow 1

		.logo_block
			margin-top 2px
			display flex
			flex-direction column
			width 100%
			justify-content center
			align-items center

		.logo_item
			text-align center
			padding-left 1%
			padding-right 1%
			width 50%
			display flex
			flex-direction column
			justify-content center
			align-items center

			> img
				style-wh(150px)
				border-radius 50%

		.final_block
			width 95%
			margin 0 auto
			display flex
			flex-direction column
			justify-content center
			align-items center

			> img
				max-width 470px

		.final_block_content
			order -1
			display flex
			flex-direction column
			justify-content center
			align-items center
			text-align center

		.final_block_content_title
			font-weight 700
			font-size 25px

		.footer
			height 5%

